#######################################################################
##
## /etc/lighttpd/lighttpd.conf is the entry point for lighttpd configuration.
## This file may include others using 'include' or 'include_shell'.
##
## Print configuration: lighttpd -f /etc/lighttpd/lighttpd.conf -p
## Check configuration: lighttpd -f /etc/lighttpd/lighttpd.conf -tt
##
## References
## Wiki: https://wiki.lighttpd.net/
## Configuration: Quick Start: https://wiki.lighttpd.net/TutorialConfiguration
## Configuration: File Syntax: https://wiki.lighttpd.net/Docs_Configuration
## Configuration: Options: https://wiki.lighttpd.net/Docs_ConfigurationOptions
##
## There are multiple ways to configure lighttpd; no one-size-fits-all method.
## 1. single file; everything in /etc/lighttpd/lighttpd.conf
## 2. include specific files from /etc/lighttpd/conf.d/...
## 3. include all files from /etc/lighttpd/conf-enabled/*
## 4. generate config from script (e.g. using 'include_shell')
## 5. combination of one or more of the above, or some other way ...
## Please choose what works best for you.
##
## (1) may be implemented by commenting out 'include' lines for (2) and (3)
##     and then writing the lighttpd configuration below.  The minimum lighttpd
##     configuration is a single line: server.document-root = "/var/www/html"
##     for lighttpd to listen on port 80 and serve files from /var/www/html.
##
## (2) may be implemented via the following (and ok if files do not exist)
##     for backwards compatibility with the historic contents of this file.
##     /etc/lighttpd/lighttpd.annotated.conf contains common directives
##     and comments describing those directives.  More details may be found
##     by following the links in the References section above.
##
include "/etc/lighttpd/lighttpd*annotated.conf"
##
## (3) may be implemented via the following (and ok if files do not exist)
##
include "/etc/lighttpd/conf-enabled/*.conf"
##
#######################################################################

#server.document-root = "/var/www/html"
