#!/bin/sh
#
# rc.timewall: Slackware-style init script for timewall (dynamic wallpaper daemon)

DAEMON=/usr/bin/timewall  # Adjust the path if your timewall binary is elsewhere
DAEMON_OPTS="set --daemon"
PIDFILE=/var/run/timewall.pid
LOGFILE=/var/log/timewall.log

start() {
    echo "Starting timewall..."
    if [ -f "$PIDFILE" ]; then
        echo "timewall is already running."
        return 1
    fi
    nohup $DAEMON $DAEMON_OPTS > $LOGFILE 2>&1 &
    echo $! > "$PIDFILE"
    echo "timewall started with PID $(cat $PIDFILE)."
}

stop() {
    echo "Stopping timewall..."
    if [ ! -f "$PIDFILE" ]; then
        echo "timewall is not running."
        return 1
    fi
    kill "$(cat $PIDFILE)"
    rm -f "$PIDFILE"
    echo "timewall stopped."
}

restart() {
    stop
    start
}

status() {
    if [ -f "$PIDFILE" ]; then
        echo "timewall is running with PID $(cat $PIDFILE)."
    else
        echo "timewall is not running."
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0

